VITE_SUPABASE_PROJECT_ID="gyfoaunqophwfadfujdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Zm9hdW5xb3Bod2ZhZGZ1amRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTkzOTksImV4cCI6MjA3NTM5NTM5OX0.RwNHsogH_K74MJ835miE9GcaZ2QsreM5dcndr-sV8ZE"
VITE_SUPABASE_URL="https://gyfoaunqophwfadfujdm.supabase.co"
