VITE_SUPABASE_PROJECT_ID="igycwxromqqnrngjrddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneWN3eHJvbXFxbnJuZ2pyZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODYwNTksImV4cCI6MjA3NjA2MjA1OX0.vOXXqyELfXUV7c0dB1RFQQsBRSxqL1nzLS7l_SmVlTw"
VITE_SUPABASE_URL="https://igycwxromqqnrngjrddt.supabase.co"
